# mevozarot3

./: README  README.md  README_task.md  english_output_1.txt  english_output_3.txt  extract_pdf.py
211698816_meovazarot_final.zip/: hebrew_output_1.txt
211698816_meovazarot_final.zip/CollocationExtractor/src/main/java/collocation/mapreduce/: LLR.java  Step2GroupingComparator.java  Step3MapperUnigram.java  Step4Mapper.java  Step4Reducer.java
211698816_meovzarot_2/: README.md  hebrew_output_2.txt
211698816_meovzarot_2/CollocationExtractor/src/main/java/collocation/: Main.java
211698816_meovzarot_2/CollocationExtractor/src/main/java/collocation/mapreduce/: Step1Mapper.java  Step2Mapper.java
211698816_meovzarot_2/CollocationExtractor/src/test/java/collocation/mapreduce/: LLRTest.java
CollocationExtractor/: README.md  dependency-reduced-pom.xml  pom.xml
CollocationExtractor/src/main/java/collocation/: Main.java
CollocationExtractor/src/main/java/collocation/input/: StopWords.java
CollocationExtractor/src/main/java/collocation/mapreduce/: Step1Combiner.java  Step1Mapper.java  Step2Partitioner.java  Step2Reducer.java  Step3Reducer.java
submission_211698816/: enlgish_output_2.txt  hebrew_output_3.txt
submission_211698816/CollocationExtractor/src/main/java/collocation/: Main.java
submission_211698816/CollocationExtractor/src/main/java/collocation/mapreduce/: CollocationResult.java  KeyStep2.java  LLR.java  Step1Combiner.java  Step1Mapper.java  Step1Reducer.java  Step2Mapper.java  Step2Reducer.java  Step3MapperJoin.java  Step3MapperUnigram.java  Step3Reducer.java  Step4Mapper.java
